apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'maven'

// java version
sourceCompatibility = 1.7
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // 공통 라이브러리
    compile "org.projectlombok:lombok:0.12.0"
    compile 'com.jolbox:bonecp:0.8.0.RELEASE'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.hibernate:hibernate-validator:5.1.0.Final'
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'org.aspectj:aspectjrt:1.8.2'
    compile 'org.aspectj:aspectjweaver:1.8.2'
    compile 'javax.mail:mail:1.4.7'
    compile 'org.springframework.mobile:spring-mobile-device:1.1.5.RELEASE'

    //httpclient
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'

    // logger
    compile 'log4j:log4j:1.2.14'
    compile 'ch.qos.logback:logback-classic:1.1.1'

    // upload
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-io:commons-io:2.4'

    // poi
    compile 'org.apache.poi:poi:3.13'
    compile 'org.apache.poi:poi-ooxml:3.13'

    // 공통 Spring framework 라이브러리
    compile 'org.springframework:spring-webmvc:4.1.1.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.1.RELEASE'
    compile 'org.springframework:spring-context-support:4.1.1.RELEASE'

    // DB
    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'org.mybatis:mybatis:3.2.8'
    compile 'org.mybatis:mybatis-spring:1.2.2'

    // test
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework:spring-test:4.1.1.RELEASE'
    testCompile 'org.dbunit:dbunit:2.4.9'
    testCompile 'org.unitils:unitils-dbunit:3.4'
    testCompile 'org.unitils:unitils-database:3.4'

    // PG
    compile files( 'lib/XPayClient.jar' )
    compile files( 'lib/json_simple.jar' )
    compile files( 'lib/INICrypto_v3.1.7_signed.jar' )
    compile files( 'lib/INIpay50.jar' )

    // JSTL
    compile 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1'
    compile 'taglibs:standard:1.1.2'
    runtime files( 'lib/taglibs-unstandard-20060829.jar' )
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

// configure java compiler encoding
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

