#application.name=shoppingmall
#datasource.driver=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://127.0.0.1/kookjeshop?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#datasource.username=kookje
#datasource.password=kookje00

application.name=shoppingmall
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:6432/kookje_dev?useUnicode=true&characterEncoding=utf8
datasource.username=kook_app
datasource.password=xhwm!100ghwjaehfvk!
