application.name=shoppingmall
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1/kookjeshop?autoReconnect=true&useUnicode=true&characterEncoding=utf8
datasource.username=kookje
datasource.password=kookje00
